<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- CSS FILES -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <title>Document</title>
</head>
<body>

    <div class="container">

        <h2>Upload File</h2>

        <div class="form-group">
            <input type="file" id="file">
            </br>
            <button class="btn btn-info">Upload</button>
        </div>

    </div><!--container -->
        

</body>
</html>